markusewalker/motivational-messages/.github/actions/run-command/action.yml
---
name: Run Motivational Messages
description: "Runs motivational message"
inputs:
  command:
    description: "Command to run"
    required: true
runs:
  using: composite
  steps:
    - run: |      
        python3 -m venv env
        source env/bin/activate
        pip3 install -r required_libraries.txt
        python3 src/pushover.py -t ${{ inputs.command }}
      shell: bash

markusewalker/motivational-messages/.github/workflows/break.yml
- name: Send break notification
  uses: ./.github/actions/run-command
  with:
    command: 'break'