markusewalker/motivational-messages/.github/actions/run-command/action.yml
---
name: Run Motivational Messages
description: "Runs motivational message"
inputs:
  command:
    description: "Command to run"
    required: true
runs:
  using: composite
  steps:
    - run: |      
        python3 -m venv env
        source env/bin/activate
        pip3 install -r required_libraries.txt
        python3 src/pushover.py -t ${{ inputs.command }}
      shell: bash

markusewalker/motivational-messages/.github/workflows/eod.yml
- name: Send end of day notification
  uses: ./.github/actions/run-command
  with:
    command: 'end_work_day'

markusewalker/motivational-messages/.github/workflows/lunch.yml
- name: Send lunch notification
  uses: ./.github/actions/run-command
  with:
    command: 'lunch'

markusewalker/motivational-messages/.github/workflows/standup.yml
- name: Send standup SMS
  uses: ./.github/actions/run-command
  with:
    command: 'standup'